# java-project-99

./: Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelsController.java  TaskStatusesController.java  TasksController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/dto/label/: LabelCreateDTO.java  LabelCreateUpdateDTO.java  LabelDTO.java  LabelUpdateDTO.java
src/main/java/hexlet/code/dto/task/: TaskCreateDTO.java  TaskCreateUpdateDTO.java  TaskDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/dto/taskStatus/: TaskStatusCreateDTO.java  TaskStatusCreateUpdateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java
src/main/java/hexlet/code/dto/user/: UserCreateDTO.java  UserCreateUpdateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/mapper/: LabelMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/java/hexlet/code/util/: ModelGenerator.java
src/main/resources/: application-development.yml  application-production.yml
src/main/resources/certs/: private.pem  public.pem
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/util/: ModelCreator.java
